[gd_scene load_steps=11 format=3 uid="uid://ca2f88n4eog8y"]

[ext_resource type="Texture2D" uid="uid://dqbxx7lt448q7" path="res://Assets/SteveMw_Clarke_4177.jpg" id="1_87hwr"]
[ext_resource type="PackedScene" uid="uid://clr6mm7r8qbuq" path="res://player/player.tscn" id="1_ad7l6"]
[ext_resource type="Script" path="res://player/Player_Container.gd" id="2_2iulu"]
[ext_resource type="PackedScene" uid="uid://cayjfepswx57t" path="res://Asetroid/asteroid.tscn" id="2_5o4ym"]
[ext_resource type="PackedScene" uid="uid://ddjdpquvkm6tn" path="res://Enemy/enemy.tscn" id="3_tb1vu"]
[ext_resource type="Script" path="res://UI/HUD.gd" id="5_dtyqw"]
[ext_resource type="FontFile" uid="uid://bsjrl85co4b1m" path="res://Assets/Hyperspace Bold.otf" id="6_ueaw7"]
[ext_resource type="Script" path="res://UI/Menu.gd" id="7_c0m41"]
[ext_resource type="FontFile" uid="uid://dg58lbhd8o80w" path="res://Assets/Hyperspace.otf" id="8_altg1"]
[ext_resource type="AudioStream" uid="uid://ct71bxy6xgo0y" path="res://Assets/Space Heroes.ogg" id="10_tjsc8"]

[node name="game" type="Node"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-1070, -530)
scale = Vector2(1.11898, 0.68763)
texture = ExtResource("1_87hwr")
centered = false

[node name="Asteroid_Container" type="Node2D" parent="."]

[node name="Asteroid" parent="Asteroid_Container" instance=ExtResource("2_5o4ym")]
position = Vector2(100, 100)

[node name="Asteroid2" parent="Asteroid_Container" instance=ExtResource("2_5o4ym")]
position = Vector2(900, 600)

[node name="Effects" type="Node2D" parent="."]

[node name="Player_Container" type="Node2D" parent="."]
script = ExtResource("2_2iulu")

[node name="player" parent="Player_Container" instance=ExtResource("1_ad7l6")]

[node name="Enemy_Container" type="Node2D" parent="."]

[node name="Enemy" parent="Enemy_Container" instance=ExtResource("3_tb1vu")]
position = Vector2(400, 100)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_dtyqw")

[node name="Score" type="Label" parent="UI/HUD"]
layout_mode = 1
offset_left = 10.0
offset_right = 210.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("6_ueaw7")
theme_override_font_sizes/font_size = 20
text = "Score:"
vertical_alignment = 1

[node name="Time" type="Label" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -210.0
offset_right = -10.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("6_ueaw7")
theme_override_font_sizes/font_size = 20
text = "Time:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Indicator_Container" type="Control" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="UI/HUD"]
autostart = true

[node name="Menu" type="Control" parent="UI"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_c0m41")

[node name="Label" type="Label" parent="UI/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_altg1")
theme_override_font_sizes/font_size = 60
text = "Pause Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="UI/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_altg1")
theme_override_font_sizes/font_size = 20
text = "Restart Game"

[node name="Quit" type="Button" parent="UI/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 40.0
offset_right = 100.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_altg1")
theme_override_font_sizes/font_size = 20
text = "Quit:"

[node name="ColorRect" type="ColorRect" parent="UI/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_tjsc8")
autoplay = true

[connection signal="timeout" from="UI/HUD/Timer" to="UI/HUD" method="_on_timer_timeout"]
[connection signal="pressed" from="UI/Menu/Restart" to="UI/Menu" method="_on_restart_pressed"]
[connection signal="pressed" from="UI/Menu/Quit" to="UI/Menu" method="_on_quit_pressed"]
